# reddog-solutions

./: .editorconfig  .gitignore  .gitmodules  README.md  brian-notes.md  docker-compose.yml  pom.xml  start-new.sh  start.sh  walk-the-dog.sh
loyalty-service/: Dockerfile  Dockerfile-multi-stage  Dockerfile-openjdk  README.md  pom.xml
loyalty-service/components/: reddog.kafka.yaml  reddog.state.loyalty.yaml
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/: LoyaltyServiceApplication.java
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/config/: AddResponseHeaderFilter.java  KafkaConfig.java  LoyaltyServiceClient.java  RedisConfig.java  SwaggerConfig.java
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/controller/: LoyaltyController.java
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/dto/: AbstractDto.java  OrderItemSummaryDto.java  OrderSummaryDto.java
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/exception/: LoyaltySaveException.java
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/model/: LoyaltySummary.java  OrderItemSummary.java  OrderSummary.java
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/repository/: LoyaltySummaryRepository.java
loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/service/: LoyaltyService.java
loyalty-service/src/main/resources/: application-prod.yaml  application.yaml  applicationinsights.json
loyalty-service/src/main/resources/static/: banner.txt
loyalty-service/src/test/java/com/microsoft/gbb/reddog/loyaltyservice/: LoyaltyServiceApplicationTests.java
makeline-service/: Dockerfile  Dockerfile-multi-stage  Dockerfile-openjdk  README.md  pom.xml
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/: MakelineServiceApplication.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/config/: AddResponseHeaderFilter.java  CosmosDbConfig.java  CosmosProperties.java  KafkaTopicConfiguration.java  PubSubConfig.java  RedisConfig.java  SwaggerConfig.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/controller/: MakelineController.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/dto/: AbstractDto.java  OrderItemSummaryDto.java  OrderSummaryDto.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/exception/: SaveOrderException.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/mapper/: EntityMapper.java  OrderItemSummaryMapper.java  OrderSummaryMapper.java  ProductMapper.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/messaging/: KafkaPublisher.java  TopicProducer.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/model/: OrderItemSummary.java  OrderSummary.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/repository/: OrderSummaryRedisRepository.java  OrderSummaryRepository.java
makeline-service/src/main/java/com/microsoft/gbb/rasa/makelineservice/service/: MakelineService.java
makeline-service/src/main/java/com/microsoft/gbb/reddog/makelineservice/: MakelineServiceApplication.java
makeline-service/src/main/java/com/microsoft/gbb/reddog/makelineservice/config/: AddResponseHeaderFilter.java  CosmosDbConfig.java  CosmosProperties.java  KafkaTopicConfiguration.java  PubSubConfig.java  RedisConfig.java  SwaggerConfig.java
makeline-service/src/main/java/com/microsoft/gbb/reddog/makelineservice/controller/: MakelineController.java
makeline-service/src/main/resources/: application-prod.yaml  application.yaml  applicationinsights.json
makeline-service/src/main/resources/static/: banner.txt
makeline-service/src/test/java/com/microsoft/gbb/rasa/makelineservice/: MakelineServiceApplicationTests.java
makeline-service/src/test/java/com/microsoft/gbb/reddog/makelineservice/: MakelineServiceApplicationTests.java
order-service/: .gitignore  Dockerfile  Dockerfile-multi-stage  Dockerfile-openjdk  README.md  docker-compose.yml  flyway.conf  pom.xml
order-service/.jpb/: jpb-settings.xml  persistence-units.xml
order-service/src/main/java/com/microsoft/gbb/rasa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml  applicationinsights.json
order-service/src/main/resources/db/migration/: V1__.sql  V2__data.sql  data-model-snapshot.json
order-service/src/main/resources/static/: banner.txt
order-service/src/test/java/com/microsoft/gbb/rasa/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/microsoft/gbb/reddog/orderservice/: OrderServiceApplicationTests.java
receipt-generation-service/: Dockerfile  Dockerfile-multi-stage  Dockerfile-openjdk  README.md  pom.xml
receipt-generation-service/components/: pubsub-redis.yaml  reddog.kafka.yaml
receipt-generation-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/: ReceiptGenerationServiceApplication.java
receipt-generation-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  applicationinsights.json
receipt-generation-service/src/main/resources/static/: banner.txt
receipt-generation-service/src/test/java/com/microsoft/gbb/reddog/receiptgenerationservice/: ReceiptGenerationServiceApplicationTests.java
virtual-customers/: Dockerfile  Dockerfile-multi-stage  Dockerfile-openjdk  README.md  pom.xml
virtual-customers/src/main/java/com/microsoft/gbb/reddog/virtualcustomers/: VirtualCustomersApplication.java
virtual-customers/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  applicationinsights.json
virtual-customers/src/main/resources/static/: banner.txt
virtual-customers/src/test/java/com/microsoft/gbb/reddog/virtualcustomers/: VirtualCustomersApplicationTests.java
(+406 files in other folders)
