# DB
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:reddog}
spring.datasource.username=${MYSQL_USER:reddog}
spring.datasource.password=${MYSQL_PASSWORD:reddog}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true

# Config
spring.banner.location=static/banner.txt

# Messaging
# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=${KAFKA_PRODUCER_GROUP_ID:order-service}
topic.name.producer=${KAFKA_TOPIC_NAME:reddog.orders}
# Kafka Properties
auto.create.topics.enable=true

# Consumer properties

# Azure Spring Apps
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true