spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:reddog}
spring.datasource.username=${MYSQL_USER:reddog}
spring.datasource.password=${MYSQL_PASSWORD:reddog}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true
spring.banner.location=static/banner.txt