spring.config.import=optional:file:.env[.properties]
# DB
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/reddog}
spring.datasource.username=${MYSQL_USER:reddog}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# handled by flyway
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true

# Config
spring.banner.location=static/banner.txt

# Messaging
# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.group-id=${KAFKA_PRODUCER_GROUP_ID:order-service}
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.producer.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
spring.kafka.producer.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
topic.name.producer=${KAFKA_TOPIC_NAME:reddog.orders}
# Kafka Properties
auto.create.topics.enable=true

# Consumer properties

# Azure Spring Apps
server.port=8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false