spring.config.import=optional:classpath:.env[.properties]
# DB
spring.datasource.url=${MYSQLURL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# handled by flyway
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true

# Ancillary Config
spring.banner.location=static/banner.txt
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

# Messaging
# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKABOOTSTRAPSERVERS:localhost:9092}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=ordersummary:com.microsoft.gbb.rasa.orderservice.dto.OrderSummaryDto
#spring.kafka.producer.group-id=${KAFKA_PRODUCER_GROUP_ID:order-service}
spring.kafka.security.protocol=${KAFKASECURITYPROTOCOL:PLAINTEXT}
spring.kafka.producer.properties.sasl.mechanism=${KAFKASASLMECHANISM:PLAIN}
spring.kafka.producer.properties.sasl.jaas.config=${KAFKASASLJAASCONFIG}
topic.name.producer=${KAFKATOPICNAME:reddogoct3}

# Consumer properties

# Discovery
server.port=8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false