# import local environment variables
spring.config.import=optional:classpath:.env[.properties]
# DB connection settings
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Log SQL queries
spring.jpa.show-sql=true
# handled by flyway
#spring.jpa.hibernate.ddl-auto=none
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3
# Caching
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.flyway.baseline-on-migrate=true
# Common Config
spring.banner.location=static/banner.txt

# Messaging
# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=ordersummary:com.microsoft.gbb.rasa.orderservice.dto.OrderSummaryDto
#spring.kafka.producer.group-id=${KAFKA_PRODUCER_GROUP_ID:accounting-service}
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.producer.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
spring.kafka.producer.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
topic.name.producer=${KAFKA_TOPIC_NAME:reddog.orders}

# CosmosDB settings
cosmos.uri=${AZURE_COSMOSDB_URI}
cosmos.key=${AZURE_COSMOSDB_KEY}
cosmos.secondaryKey=${AZURE_COSMOSDB_SECONDARY_KEY}
cosmos.databaseName=${AZURE_COSMOSDB_DATABASE_NAME}
cosmos.queryMetricsEnabled=true
# Azure Spring Apps
server.port=8087
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false