     _____
 ___|    _|__   ____     __  __   ______   ____     ____   ____   _   ______
|    \  /  | | |    \   |  |/ /  |   ___| |    |   |    | |    \ | | |   ___|
|     \/   | | |     \  |     \  |   ___| |    |_  |    | |     \| | |   ___|
|__/\__/|__|_| |__|\__\ |__|\__\ |______| |______| |____| |__/\____| |______|
    |_____|

    _____
 __|___  |__   ______   _____    __    _  ____   ______   ______
|   ___|    | |   ___| |     |  \  \  // |    | |   ___| |   ___|
 `-.`-.     | |   ___| |     \   \  \//  |    | |   |__  |   ___|
|______|  __| |______| |__|\__\   \__/   |____| |______| |______|
   |_____|

